TODOs

1.  Build the project
        -   creating the folder structure
        -   adding files
        -   connecting files

2.  Navbar
        -   2 links and a name
    
3.  Main Page
        -   Requesting Officer Details
        -   Print instructions table/grid
        -   Additional instructions section
        -   Office Staff only section
        -   Animations
        -   Javascript and CSS to create Animations

4.  About Page
        -   image
        -   split column layout